/*------------------------------------------*\
#GLOBAL-SYLES
\*------------------------------------------*/

html {
    font-size: 8px; /* Basis for rem units */
}

body {
    font-size: 2rem; /* Basis for em units */
}

p {
  font-family: var(--font-body);
  font-weight: 500;
}

.content-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 14vh;
  width: 100%;
}


/*------------------------------------------*\
#HEADER
\*------------------------------------------*/

.site-header {
  background-color: var(--black);
  color: var(--white);
  left: 0;
  padding: 3vh;
  position: fixed;
  right: 0;
  width: 100%;
  z-index: 1030;
}

.wrapper--flex {
  align-items: center;
  display: flex;
}

.wrapper--grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.logo--white {
  color: inherit;
}

.logo__img {
  border: 1px solid;
  height: 8vh;
  padding-left: 20px;
}

.menu {
  grid-column: 2 / -1;
}

// .menu__items {
//
// }

.menu__item {
  list-style: none;
}

.menu__link {
  color: inherit;
  letter-spacing: 2px;
  padding: 10px 20px;
  text-decoration: none;
}


@media (min-width: 47.5em) { /* 760px */
  .menu__button {
    display: none;
  }
}

/*------------------------------------------*\
#HOME-SECTIONS
\*------------------------------------------*/

.home {
  background-size: cover;
  height: 100vh;
  padding-top: 14vh;
}

.home--1 {
  background-color: var(--color-1);
  display: grid;
  height: 86vh;
  padding-top: 0;
  place-items: center;
}

.home__content {
  // padding: 0 20rem;
  margin: 0 auto;
  max-width: 70%;
}

@media (max-width: 47.5em) {
  max-width: 100%;
}

@media (min-width: 47.5em) {
  .home--2 .home__content {
    display: grid;
    grid-column-gap: 10rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "heading heading heading"
                         "article article article";
  }
}

@media (max-width: 47.5em) {
  .home--2 .home__content {
    display: block;
  }
}

.home__heading {
  font-size: 2.5em;
  grid-column: heading-start / heading-end;
  padding: 1em;
  text-align: center;
}

.article {
  text-align: center;
}

.article::after {
  content: "â€•";
  color: var(--color-1-dark);
}

.article__heading {
  color: var(--color-1-dark);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1.5em;
  font-weight: 500;
  letter-spacing: 1.5px;
  padding: 1em;
  text-decoration: underline;
  text-transform: uppercase;
  white-space: nowrap;
}

.article__icon {
  height: 8vh;
}

.article__txt {
  line-height: 1.6;
  margin: 2.5rem;
}

.article__txt:last-child {
  margin-bottom: 3rem;
}
